# EmployeeApi

./: NF-SBD-Assignment.md  README.md  build.gradle  settings.gradle
src/main/kotlin/com/example/employee_api/: EmployeeApiApplication.kt
src/main/kotlin/com/example/employee_api/configuration/: ApiSerializationConfiguration.kt  EmployeeAPIConfiguration.kt
src/main/kotlin/com/example/employee_api/db/entities/: BaseEntity.kt  EmployeeDocumentsEntity.kt  EmployeeEntity.kt
src/main/kotlin/com/example/employee_api/db/repositories/: EmployeeDocumentsRepository.kt  EmployeesRepository.kt
src/main/kotlin/com/example/employee_api/db/services/: BaseService.kt  EmployeeBaseService.kt  EmployeeDocumentServiceImpl.kt  EmployeeDocumentsBaseService.kt  EmployeeServiceImpl.kt
src/main/kotlin/com/example/employee_api/dto/: Employee.kt  StandardResponse.kt
src/main/kotlin/com/example/employee_api/routers/: AbstractEmployeeAPIRouteController.kt  AbstractEmployeeRouter.kt  EmployeeApiRootRouter.kt  EmployeeDocumentRouteController.kt  EmployeeDocumentRouter.kt  EmployeeRouteController.kt  EmployeeRouter.kt
src/main/kotlin/com/example/employee_api/security/: EmployeeAPISecurityConfig.kt
src/main/kotlin/com/example/employeeapi/: EmployeeApiApplication.kt
src/main/kotlin/com/example/employeeapi/configuration/: EmployeeAPIConfiguration.kt
src/main/kotlin/com/example/employeeapi/db/entities/: BaseEntity.kt  EmployeeDocumentsEntity.kt  EmployeeEntity.kt
src/main/kotlin/com/example/employeeapi/db/repositories/: EmployeeDocumentsRepository.kt  EmployeesRepository.kt
src/main/kotlin/com/example/employeeapi/db/services/: BaseService.kt  EmployeeBaseService.kt  EmployeeDocumentsBaseService.kt  EmployeeServiceImpl.kt
src/main/kotlin/com/example/employeeapi/dto/: Employee.kt
src/main/kotlin/com/example/employeeapi/security/: EmployeeAPISecurityConfig.kt
src/main/resources/: application.yml
src/test/kotlin/com/example/employee_api/: EmployeeApiApplicationTests.kt
src/test/kotlin/com/example/employee_api/routers/: AbstractEmployeeRouteControllerTest.kt
src/test/kotlin/com/example/employee_api/utils/: LocalDateTypeAdapter.kt
src/test/kotlin/com/example/employeeapi/: EmployeeApiApplicationTests.kt
src/test/resources/test_users/: test_users.json
